<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>OSRS Card Game</title>
</head>
<body>
    <div class="body-wrapper">
        
        <!-- HEADER -->
        <div class="game-header">
            <h3>OSRS CARD GAME</h3>
        </div>

        <!-- PLAYER ONE BOARD --->
        <div class="board player-one-side">
            
            <!-- CARD CONTAINER PLAYER ONE -->
            <div class="card-container player-one">
                <img src="IMAGES/130px-Wise_Old_Man.webp" alt="" >
            </div>
            <div class="info-container">
                <ul>
                    <ul>
                        <li class="hitpoints enemy">HP: 99</li>
                        <li class="card-name enemy">CARD: Wise Old 1</li>
                        <li class="attack-stat enemy">ATTACK</li>
                        <li class="defence-stat enemy">DEFENSE</li>
        
                    </ul>
                </ul>
            </div> 
            
        </div>
    
        <!-- ATTACK BUTTON CONTAINER -->
        <div class="attk-btn-container">
            <button class="attk-btn">ATTACK!</button>
        </div>
        
        <!-- PLAYER TWO BOARD --->
        <div class="board player-two-side">
        

            <!-- CARD CONTAINER PLAYER TWO -->

            <div class="card-container player-two">
                <img src="IMAGES/130px-Wise_Old_Man.webp" alt="" class="card-img">
            </div>
            <div class="info-container player">
                <ul>
                    <li class="hitpoints player">HP: 99</li>
                    <li class="card-name player">CARD: Wise Old 1</li>
                    <li class="attack-stat player">ATTACK</li>
                    <li class="defence-stat player">DEFENSE</li>
    
                </ul>
            </div> 
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
